# Whether to enable logging or not
LOGGING="true"

# Directory where the Images are saved (if serving from EC2)
IMAGE_DIRECTORY="static/images"

# URL for S3 bucket
S3_BASE_URL="https://<your-bucket-name>.s3.<zone>.amazonaws.com"

# supported db modes are:
    # 'local'  : Local MySQL Server
    # 'remote' : RDS MySQL Server
DB_MODE="remote"

# Set the credentials for the RDS-mysql database:
DB_HOST="<name.id.zone>.rds.amazonaws.com"
DB_USER="your_db_user"
DB_PASSWORD="your_db_password"
DB_DB="your_db_name"
DB_CHARSET="utf8mb4"

# Set the credentials for the local database:
LOCAL_DB_HOST="localhost"
LOCAL_DB_USER="your_db_user"
LOCAL_DB_PASSWORD="your_db_password"
LOCAL_DB_DB="your_db_name"
LOCAL_DB_CHARSET="utf8mb4"

# AWS Credentials for Translation Service
TRANS_AWS_ACCESS_KEY_ID="your_aws_access_key_id"
TRANS_AWS_SECRET_ACCESS_KEY="your_aws_secret_access_key"
TRANS_AWS_REGION_NAME="your_aws_region_name"
